# stratosphere-testing

./: .travis.yml  README.md  pom.xml
src/main/java/eu/stratosphere/pact/testing/: GenericTestPlan.java  GenericTestRecords.java  InputOutputAdder.java
src/test/java/eu/stratosphere/pact/testing/: TestPlanTest.java
